<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SongSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rn7-pn-A2s">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="barTintColor" red="0.8980392157" green="0.062745098040000002" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ql8-h8-oJ2"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-W3-eQE">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="pjK-a6-GeX" customClass="ResultCell" customModule="SongSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjK-a6-GeX" id="DEU-wd-QhD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-hW-TMm">
                                                    <rect key="frame" x="20" y="15" width="55.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-1p-LdO">
                                                    <rect key="frame" x="20" y="44" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-Pt-pGt">
                                                    <rect key="frame" x="0.0" y="73" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="x6f-LY-Ihv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1bC-1p-LdO" firstAttribute="leading" secondItem="8Ta-hW-TMm" secondAttribute="leading" id="8RD-TL-9DB"/>
                                                <constraint firstItem="cwj-Pt-pGt" firstAttribute="leading" secondItem="DEU-wd-QhD" secondAttribute="leading" id="DgI-wr-OI8"/>
                                                <constraint firstItem="8Ta-hW-TMm" firstAttribute="leading" secondItem="DEU-wd-QhD" secondAttribute="leading" constant="20" id="FOd-dj-p5V"/>
                                                <constraint firstItem="1bC-1p-LdO" firstAttribute="top" secondItem="8Ta-hW-TMm" secondAttribute="bottom" constant="5" id="JKW-zW-oSP"/>
                                                <constraint firstItem="8Ta-hW-TMm" firstAttribute="top" secondItem="DEU-wd-QhD" secondAttribute="top" constant="15" id="Nur-wc-154"/>
                                                <constraint firstAttribute="trailing" secondItem="cwj-Pt-pGt" secondAttribute="trailing" id="WDM-XV-vFt"/>
                                                <constraint firstAttribute="bottom" secondItem="cwj-Pt-pGt" secondAttribute="bottom" id="b0I-r5-5ci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="1bC-1p-LdO" id="fu9-Cf-HdH"/>
                                            <outlet property="title" destination="8Ta-hW-TMm" id="2rB-ld-5tQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Sa-hM-VfD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DCE-OM-re8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rn7-pn-A2s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Yb-d2-9YG"/>
                            <constraint firstItem="rn7-pn-A2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4c4-8V-vYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IF3-W3-eQE" secondAttribute="trailing" id="AYK-cr-vsa"/>
                            <constraint firstItem="IF3-W3-eQE" firstAttribute="top" secondItem="rn7-pn-A2s" secondAttribute="bottom" id="AYo-oc-FCl"/>
                            <constraint firstItem="IF3-W3-eQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EMY-vV-aZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IF3-W3-eQE" secondAttribute="bottom" id="Nja-mb-Hpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rn7-pn-A2s" secondAttribute="trailing" id="eM6-DJ-7AK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="rn7-pn-A2s" id="eTV-wD-V3z"/>
                        <outlet property="tableView" destination="IF3-W3-eQE" id="Cr8-VZ-GLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uKW-xu-7Vx"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
